# projet_spring_boot_angular_ts

./: README.md  pom.xml
.github/workflows/: main.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/nginx/: Dockerfile  nginx.conf
backend/src/main/java/com/application/recipe/: RecipeController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/application/recipe/: RecipeBehaviorTest.java
frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/nginx/: Dockerfile  nginx.conf
frontend/src/: index.html  main.ts  server.ts  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.server.ts  app.routes.ts  ingredient.service.ts
src/: index.html  main.ts  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  ingredient.model.ts  ingredient.service.ts  reg_exp_validator.function.ts
src/main/java/com/application/recipe/: Ingredient.java  IngredientRepository.java  RecipeApplication.java  RecipeController.java
src/main/resources/: application.properties
src/test/java/com/application/recipe/: RecipeApplicationTests.java  RecipeBehaviorTest.java
